# Umbaska-3-Factions-Module-2

./: .gitignore  README.md  pom.xml
src/main/java/uk/co/umbaska/modules/factions/: FactionPlugin.java  FactionsModule.java  IFactionsPlugin.java
src/main/java/uk/co/umbaska/modules/factions/plugins/: FactionsUUIDImpl.java
src/main/java/uk/co/umbaska/modules/factions/skript/effect/: EffClaimFactionLand.java
src/main/java/uk/co/umbaska/modules/factions/skript/expressions/: ExprAllClaimsOfFaction.java  ExprFactionAtLocation.java  ExprFactionByName.java  ExprFactionOfPlayer.java  ExprNameOfFaction.java
src/main/java/uk/co/umbaska/modules/factions/skript/types/claim/: Claim.java  TypeClaim.java
src/main/java/uk/co/umbaska/modules/factions/skript/types/factions/: Faction.java  TypeFaction.java
src/main/resources/: module.yml
